{
  "name": "hook_wepapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd-mobile": "^2.3.1",
    "axios": "^0.19.2",
    "babel-plugin-import": "^1.13.0",
    "better-scroll": "^2.0.0-beta.6",
    "customize-cra": "^0.9.1",
    "dingtalk-jsapi": "^2.8.33",
    "install": "^0.13.0",
    "npm": "^6.13.7",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.1",
    "react-transition-group": "^4.3.0",
    "styled-components": "^5.0.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
